<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap Demo About</title>

    <style>
        div.arcticle-1 , div.arcticle-2 , div.arcticle-3{
            display: inline-block;
            margin: auto 1em;
            text-align: center;

        }

        div.arcticle-1 img, div.arcticle-2 img, div.arcticle-3 img{
            border-radius: 10%;

        }

        div.arcticles{
            text-align: center;
        }

        div.arcticle-1 img:hover{
            
            border: 2px solid rgb(0, 136, 255);
        }

        div.arcticle-2 img:hover{
            
            border: 2px solid rgb(0, 136, 255);
        }

        div.arcticle-3 img:hover{
            
            border: 2px solid rgb(0, 136, 255);
        }

        

    </style>
</head>
<body>
    <div class="arcticles">
        <div class="arcticle-1">
            <img src="https://media.licdn.com/dms/image/D4D03AQGlXuC-RnmhYg/profile-displayphoto-shrink_400_400/0/1677155176304?e=1697068800&v=beta&t=MUg51fI9R_gstk298_jIWzuoWpf_FtP0d5OzTCMYnC8" alt="Görsel Bulunamadı">
            <h3>Muhammet Burak Demir</h3>
        </div>

        <div class="arcticle-2">
            <img src="https://media.licdn.com/dms/image/D4D03AQFgKsS8ERCegg/profile-displayphoto-shrink_400_400/0/1676352968215?e=1697068800&v=beta&t=NHSO6KthcIICwfMUcEFMAESsBFegCWqzcpxaQPzi_0I" alt="Görsel Bulunamadı">
            <h3>Ahmet Kaan Okur</h3>
        </div>

        <div class="arcticle-3">
            <img src="https://media.licdn.com/dms/image/D4D03AQHhCMJsMz8J4A/profile-displayphoto-shrink_400_400/0/1676619114100?e=1697068800&v=beta&t=S5EVG540HSON5jd5ehPik77OTCiD6y9WzCwcck8b5ME" alt="Görsel Bulunamadı">
            <h3>Abdullah Durusoy</h3>
        </div>
        

        

        
    </div>
    
</body>
</html>