<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap Demo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            margin: 1em 0;
        }
        ol li{
            text-align: center;
            line-height: 2em;
            
        }

        ol li h3 a{
            background-color: blue;
            border-radius: 3px;
            color: white;
            padding: 2px;
        }

        ol li h3 a:hover{
            background: white;
            color: red;
        }

        ol li h3 i:hover{

            color: rgb(0, 145, 255)
        }

        

    </style>
</head> 
<body>
    <h1>Hoşgeldiniz</h1>
    
    <ol>
        <li><h3> <i class="fa-solid fa-play"></i>  Video izlemek için buraya <a href="./RecapDemoVideo.html">tıklayınız</a> </h3> </li>
        <li><h3><i class="fa-solid fa-gears"></i> Hakkımızda bilgi almak için buraya <a href="./RecapDemoAbout.html">tıklayınız</a> </h3></li>
        <li><h3> <i class="fa-solid fa-check"></i> Fikirlerinizi bizimle <a href="./RecapDemoFeedback.html">buradan</a>  paylaşabilirsiniz</h3></li>
    </ol>
</body>
</html>