<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - flexbox</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            /* justify-content: flex-start; 
            flex-wrap: nowrap;
            /* align-items: flex-start; 
            min-height: 600px;
            background: black;
        }

        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        } */

        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;

            justify-content: flex-start;
            
            min-height: 600px;
            background: black;
        }

        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            /* order: 3; */
            background: red;
            /* flex-grow: 1; */
        }
        .box-2{
            order: 1;
            background: blue;
            /* align-self: center; */
            /* flex-grow: 2; */
            /* flex-grow: 1; */
            flex: 1;
        }
        .box-3{
            order: 2;
            background: green;
            /* align-self: flex-start; */
            /* flex-grow: 3; */
            flex: 1;
        }
        

    </style>
</head>
<body>
    <!-- flex Container -->

    <div class="container">
        <div class="box box-1">
            
        </div>
        <div class="box box-2">
            
        </div>
        <div class="box box-3">
            
        </div>
        


    </div>
</body>
</html>