<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,700&display=swap" rel="stylesheet">

    <style>
        /*  html{
            font-size: 10px;
        }

        /*  h1 {
            /* font-family: 'Times New Roman', Times, serif; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }  */

         /* p {
            font-size: 1.5rem;
            /* line-height: 1.5em; 
        }   */

        /* div {
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;

        }

        div span{
            font-size: 75%;
        } */

        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Başlık </h1>

    <div>
        <p>
            Lorem ipsum, dolor sit <span>amet consectetur</span>  adipisicing elit. Quos, iste?
        </p>
    </div>
    <!-- <h1>Başlık 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus odit modi vero quam, blanditiis
        tempora quidem hic architecto nulla aut aspernatur obcaecati quis inventore commodi ullam at amet veniam quaerat
        repudiandae, enim veritatis? Laborum, corrupti nesciunt! Voluptatum labore amet, omnis quas veritatis cum
        molestiae dicta fugit quia neque? Rerum.</p> -->
</body>

</html>