<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Margin</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div.box-1{
           /*  margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */
            
            
            /* top rigth bottom left */
            /* margin: 50px 20px 50px 20px; */

            /* top  - bottom , right - left*/
            /* margin: 50px 20 px; */

            background: #a7a7a7;
            /* width: 500px;/* böle   kalırsa sıkıntı oluyo scroll açılıyo o yüzden*/
            width: 50%;


            /* margin-left: auto;
            margin-right: auto ; */

            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quaerat.
    </div>

   <!--  <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, incidunt.</div>--></body>
</html>