<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Desing And Media Queries</title>

    <style>
        /* body{
            background: red;
        }

        @media (max-width: 768px){

            body{
                background: blanchedalmond;
            }
        }

        @media(max-width: 500px) {
            body{
                background: green;
            }
        } */

       /*  p{
            display: none;
        }

        @media (min-width: 768px) {
            p{
                display: block;
            }
        } */

        *{
            margin: 0;
            padding: 0;;
            box-sizing: border-box;
        }

        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            border: 1px solid black;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }

        @media(max-width: 768px) {
            .box{
                width: 50%;
            }
        }

        @media(max-width: 500px) {
            .box{
                width: 100%;
            }
        }


        
    </style>
</head>

<body>


    <div class="container">
        <div class="box">
            <h1>Arcticle 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, est.</p>
        </div>

        <div class="box">
            <h1>Arcticle 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, est.</p>
        </div>

        <div class="box">
            <h1>Arcticle 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, est.</p>
        </div>
        <div class="box">
            <h1>Arcticle 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, est.</p>
        </div>
    </div>
   <!--  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, libero.</p>--></body>

</html>