<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling</title>

    <style>
        table , tr , td , th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table
        {
            width: 75%;
            margin: 0 auto;
            font-size: 1.5;
        }
        th , td{
            padding: 10px;
        }

        thead tr{
            background-color: green;
            color: white;
        }

        tbody tr{
            text-align: center;
        }

        tbody tr:nth-child(even){
            background: #f2f2f2;

        }
        tbody tr:hover{
            background: #dddd;
        }
    </style>
</head>

<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>bilşim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>bilşim</td>
                <td>4000</td>
            </tr><tr>
                <td>Mustafa</td>
                <td>bilşim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>bilşim</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>